body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: #f7f9fc;
  margin: 0;
  padding: 0;
  color: #111;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  text-align: center;
}

h1 {
  font-size: 32px;
  margin-bottom: 4px;
}
.lead {
  font-size: 16px;
  color: #555;
  margin-bottom: 32px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: #eef3ff;
  border-radius: 14px;
  padding: 20px;
  text-decoration: none;
  color: #111;
  transition: transform .2s, box-shadow .2s;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
#loadingScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f4f9ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: opacity 0.5s ease;
}

#loadingScreen.hidden {
  opacity: 0;
  pointer-events: none;
}

footer {
  font-size: 13px;
  color: #666;
}
